# SSMSCommandPalette

./: .gitignore  Directory.Packages.props  README.md  SSMSCommandPalette.sln
.github/workflows/: build.yml  release.yml
SSMSCommandPalette/: AppReleaseInfo.cs  Package.appxmanifest  Program.cs  SSMSCommandPalette.cs  SSMSCommandPalette.csproj  SSMSCommandPaletteCommandsProvider.cs  app.manifest  build-msix.ps1
SSMSCommandPalette/Commands/: OpenSsmsConnectionCommand.cs
SSMSCommandPalette/Models/: SsmsConnection.cs  SsmsQueryResult.cs
SSMSCommandPalette/Pages/: SSMSCommandPalettePage.cs
SSMSCommandPalette/Properties/: launchSettings.json
SSMSCommandPalette/Services/: DemoSsmsData.cs  SsmsConnectionService.cs
docs/: development.md  releasing.md
scripts/: sign-local.ps1  uninstall.ps1
tools/cmdpal-sdk/: README.md
